{
  /* mapeamento  da conexão do banco de dados */
  "ConnectionStrings": {
    "BDUsersAPI": "Data Source=DESKTOP-OK032E0\\SQLEXPRESS;Initial Catalog=UserAPI;Persist Security Info=True;User ID=sa;Password=22081983;MultipleActiveResultSets=True;Trust Server Certificate=True;Application Name=EntityFramework"
  },
  /* definir o modo de execução do DbContext */
  "DatabaseProvider": "InMemory",
  /* definir as configurações de conexão com o RabbitMQ */
  "RabbitMQSettings": {
    "Url": "amqps://fxkdjopn:h7Vt236_9ky13b-VbDfpiHD1-A2fAG_U@toad.rmq.cloudamqp.com/fxkdjopn",
    "Queue": "users"
  },
  /* definir parametros para geração/gravação de token JWT  */
  "TokenSettings": {
    "Issuer": "userapp", /* aplicação de fornece o token*/
    "Audience": "*",  /* aplicação que recebe o token*/
    "SecretKey": "F9394BFD-C7B7-4B2F-B63B-02397D6DFA1F", /* chave antifansificação */
    "ExpirationInMinutes": 15 /* tempo expiração */
  },
  /* definir as configurações da API de envio de email */
  "EmailMessageSetings": {
    "BaseUrl": "",
    "User": "",
    "Pass": ""
  }
}