{
  /* mapeamento  da conexão do banco de dados */
  "ConnectionStrings": {
    "BDUsersAPI": "Data Source=LPNRW018;Initial Catalog=UserAPI;Persist Security Info=True;User ID=sa;Password=F7i$#mXD7M6B;MultipleActiveResultSets=True;Trust Server Certificate=True;Application Name=EntityFramework"
  },
  /* definir o modo de execução do DbContext */
  "DatabaseProvider": "InMemory",
  /* definir as configurações de conexão com o RabbitMQ */
  "RabbitMQSettings": {
    "Url": "amqps://fxkdjopn:h7Vt236_9ky13b-VbDfpiHD1-A2fAG_U@toad.rmq.cloudamqp.com/fxkdjopn",
    "Queue": "users"
  },
  /* definir parametros para geração/gravação de token JWT  */
  "TokenSettings": {
    "Issuer": "userapp", /* aplicação de fornece o token*/
    "Audience": "*",  /* aplicação que recebe o token*/
    "SecretKey": "F9394BFD-C7B7-4B2F-B63B-02397D6DFA1F", /* chave antifansificação */
    "ExpirationInMinutes": 15 /* tempo expiração */
  },
  /* definir as configurações da API de envio de email */
  "EmailMessageSetings": {
    "BaseUrl": "http://localhost:5241/api",
    "User": "wmartins",
    "Pass": "123456"
  },
  /* configuração para usar o Serilog */
  "SerilogSettings": {
  "LogBee.OrganizationId": "fc6a99d3-47f1-4766-bce1-c3d56b40f8bf",
  "LogBee.ApplicationId": "0546be73-89bf-4e2a-997d-2488ccd17194",
  "LogBee.ApiUrl": "https://api.logbee.net/"
}
   
}